2a60927148abd1d33b818b535e306557
::res://::1681789132
default_env.tres::Environment::75910110824356236::1681789122::0::1::::<><>::
Example.png::CompressedTexture2D::2888663173038410189::1680408204::1680408204::1::::<><>::
global.gd::GDScript::-1::1680952517::0::1::::<>Node<>::
icon.png::CompressedTexture2D::8535499234085369351::1680408204::1680408204::1::::<><>::
Menu.gd::GDScript::-1::1680408204::0::1::::<>Node2D<>::
::res://Art Assets/::1680408203
::res://Art Assets/Assets/::1680487616
HQ.png::CompressedTexture2D::4469970312210684557::1680408203::1680408203::1::::<><>::
Moon.jpg::CompressedTexture2D::6404896338203834733::1680408203::1680408203::1::::<><>::
Moon_1.jpg::CompressedTexture2D::2803849981471102241::1680487570::1680487616::1::::<><>::
moon_mask.png::CompressedTexture2D::547566789986426606::1680408203::1680408203::1::::<><>::
::res://Art Assets/Sketches/::1680408204
HQ.png::CompressedTexture2D::1387830914911406729::1680408203::1680408203::1::::<><>::
::res://Entities/::1681789121
Camera2D.gd::GDScript::-1::1680408204::0::1::::<>RefCounted<>::
HQ.gd::GDScript::-1::1681643474::0::1::::<>Area2D<>::
HQ.tscn::PackedScene::4961493059680623022::1681789121::0::1::::<><>::uid://b4xj01hkkhswb<>res://Entities/HQ.gd
::res://Menus/::1680948942
::res://Menus/OptionMenu/::1681789121
OptionMenu.tscn::PackedScene::8267721410576233976::1681789121::0::1::::<><>::
::res://Menus/Title/::1681789121
Menu.gd::GDScript::-1::1681643474::0::1::::<>Control<>::
Menu.tscn::PackedScene::6447422422779238574::1681789121::0::1::::<><>::res://Menus/Title/Menu.gd
::res://Menus/WorldGenOptions/::1681789121
WGOptionsMenu.gd::GDScript::-1::1681643474::0::1::::<>Control<>::
WGOptionsMenu.tscn::PackedScene::7943034979862532276::1681789121::0::1::::<><>::res://Menus/WorldGenOptions/WGOptionsMenu.gd
::res://Scenes/::1681643474
::res://Scenes/InfoPanel/::1681789122
facilities.tscn::PackedScene::2997582880528928000::1681789122::0::1::::<><>::
header.tscn::PackedScene::2187835332475633226::1681789122::0::1::::<><>::
InfoPanel.tscn::PackedScene::5380787429883914238::1681789122::0::1::::<><>::uid://6f2lfqxhruis<>uid://biyb0toe50nmm
::res://Scenes/World Generation/::1681789121
Camera2D.gd::GDScript::-1::1681643474::0::1::::<>Camera2D<>::
Counter Bar.gd::GDScript::-1::1680953448::0::1::::<>HBoxContainer<>::
Energy.gd::GDScript::-1::1681643474::0::1::::<>Label<>::
Food.gd::GDScript::-1::1681643474::0::1::::<>Label<>::
Oxygen.gd::GDScript::-1::1681643474::0::1::::<>Label<>::
PanelContainer.gd::GDScript::-1::1681643474::0::1::::<>PanelContainer<>::
TileMap.gd::GDScript::-1::1680582975::0::1::::<>TileMap<>::
World Generation.gd::GDScript::-1::1680953666::0::1::::<>Node2D<>::
World Generation.tscn::PackedScene::3150013509201232037::1681789121::0::1::::<><>::res://Scenes/World Generation/Camera2D.gd<>res://Scenes/World Generation/Energy.gd<>uid://ciwq1u7iktiiw<>uid://bf7g88qg60qsf<>res://Scenes/World Generation/TileMap.gd<>res://Scenes/World Generation/Oxygen.gd<>res://Scenes/World Generation/Food.gd<>uid://ccxncict6cq11
