fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1682198353
default_env.tres::Environment::75910110824356236::1682143896::0::1::::<><>::
Example.png::CompressedTexture2D::2888663173038410189::1680028171::1680028342::1::::<><>::
global.gd::GDScript::-1::1682025756::0::1::::<>Node<>::
icon.png::CompressedTexture2D::8535499234085369351::1680028171::1680028342::1::::<><>::
Menu.gd::GDScript::-1::1680028336::0::1::::<>Node2D<>::
::res://Art Assets/::1680028171
::res://Art Assets/Assets/::1680639501
HQ.png::CompressedTexture2D::4469970312210684557::1680028171::1680028342::1::::<><>::
Moon.jpg::CompressedTexture2D::6404896338203834733::1680028171::1680028342::1::::<><>::
Moon_1.jpg::CompressedTexture2D::2803849981471102241::1680639501::1680639501::1::::<><>::
moon_mask.png::CompressedTexture2D::547566789986426606::1680028171::1680028342::1::::<><>::
::res://Art Assets/Sketches/::1680028342
HQ.png::CompressedTexture2D::1387830914911406729::1680028171::1680028342::1::::<><>::
::res://Data/::1682022401
Book2.Basic Train Time.translation::OptimizedTranslation::72167774515789475::1681849166::0::1::::<><>::
Book2.Bed.translation::OptimizedTranslation::5143075567928059868::1681849166::0::1::::<><>::
Book2.Cost Energy.translation::OptimizedTranslation::3278346874916594743::1681849166::0::1::::<><>::
Book2.Cost Metal.translation::OptimizedTranslation::5285171066352702402::1681849166::0::1::::<><>::
Book2.csv::Translation::973083455897401080::1681849153::1681849166::1::::<><>::
Book2.Elite Max Success Rate.translation::OptimizedTranslation::2803522289505322601::1681849166::0::1::::<><>::
Book2.Elite Min Success Rate.translation::OptimizedTranslation::6787491695247343758::1681849166::0::1::::<><>::
Book2.Elite Train Time.translation::OptimizedTranslation::4976208389039770224::1681849166::0::1::::<><>::
Book2.Energy Rate.translation::OptimizedTranslation::4013046279800782307::1681849166::0::1::::<><>::
Book2.Food Rate.translation::OptimizedTranslation::422358741684104815::1681849166::0::1::::<><>::
Book2.Max Tier.translation::OptimizedTranslation::2194943904651889932::1681849166::0::1::::<><>::
Book2.Medical Bed.translation::OptimizedTranslation::5241328020663352609::1681849166::0::1::::<><>::
Book2.Min Tier.translation::OptimizedTranslation::2047015052750131303::1681849166::0::1::::<><>::
Book2.Oxygen Rate.translation::OptimizedTranslation::2210833727741813897::1681849166::0::1::::<><>::
Book2.Standard Train Time.translation::OptimizedTranslation::8043274612890164906::1681849166::0::1::::<><>::
Book2.Trainees.translation::OptimizedTranslation::171362611514771447::1681849166::0::1::::<><>::
facilities.json::JSON::-1::1682025512::0::1::::<><>::
::res://Entities/::1682143896
Camera2D.gd::GDScript::-1::1680121961::0::1::::<>RefCounted<>::
HQ.gd::GDScript::-1::1681236017::0::1::::<>Area2D<>::
HQ.tscn::PackedScene::4961493059680623022::1682143896::0::1::::<><>::uid://b4xj01hkkhswb<>res://Entities/HQ.gd
::res://Menus/::1680641040
::res://Menus/OptionMenu/::1682143896
OptionMenu.tscn::PackedScene::8267721410576233976::1682143896::0::1::::<><>::
::res://Menus/Title/::1682143896
Menu.gd::GDScript::-1::1681252081::0::1::::<>Control<>::
Menu.tscn::PackedScene::6447422422779238574::1682143896::0::1::::<><>::res://Menus/Title/Menu.gd
::res://Menus/WorldGenOptions/::1682143896
WGOptionsMenu.tscn::PackedScene::4092655087649528546::1682143896::0::1::::<><>::res://Scripts/Menus/WGOptionsMenu.gd
::res://Scenes/::1681849662
::res://Scenes/InfoPanel/::1682143896
build_panel.tscn::PackedScene::7753348598183443643::1682143896::0::1::::<><>::
counter_bar.tscn::PackedScene::996814348677700520::1682143896::0::1::::<><>::res://Scripts/Counter Bar/Energy.gd<>res://Scripts/Counter Bar/Oxygen.gd<>res://Scripts/Counter Bar/Food.gd
facilities.tscn::PackedScene::2997582880528928000::1682143896::0::1::::<><>::
header.tscn::PackedScene::2187835332475633226::1682143896::0::1::::<><>::
InfoPanel.tscn::PackedScene::5380787429883914238::1682143896::0::1::::<><>::uid://6f2lfqxhruis<>uid://biyb0toe50nmm
::res://Scenes/World Generation/::1682143896
World Generation.tscn::PackedScene::2930526580369111296::1682143896::0::1::::<><>::res://Scripts/World.gd<>res://Scripts/Camera2D.gd<>uid://og4nfak4a8pw<>uid://ciwq1u7iktiiw<>uid://bf7g88qg60qsf<>uid://ccxncict6cq11<>uid://dip1rvsm35qy2<>res://Scripts/World Generation/TileMap.gd
::res://Scripts/::1682023493
Camera2D.gd::GDScript::-1::1681849582::0::1::::<>Camera2D<>::
World.gd::GDScript::-1::1682023493::0::1::::<>Node2D<>::
::res://Scripts/Counter Bar/::1681849901
Energy.gd::GDScript::-1::1681419797::0::1::::<>Label<>::
Food.gd::GDScript::-1::1681419821::0::1::::<>Label<>::
Oxygen.gd::GDScript::-1::1681419790::0::1::::<>Label<>::
::res://Scripts/Menus/::1681849983
WGOptionsMenu.gd::GDScript::-1::1680993017::0::1::::<>Control<>::
::res://Scripts/World Generation/::1681849915
TileMap.gd::GDScript::-1::1680993521::0::1::::<>TileMap<>::
