[gd_scene load_steps=7 format=3 uid="uid://2h06xe108t5e"]

[ext_resource type="Script" path="res://Scenes/Camera2D.gd" id="1_srpe6"]
[ext_resource type="Texture2D" uid="uid://cxitybg54dp1v" path="res://Art Assets/Assets/Moon.jpg" id="2"]
[ext_resource type="Script" path="res://Scenes/TileMap.gd" id="3_38d6u"]
[ext_resource type="PackedScene" uid="uid://ccxncict6cq11" path="res://Entities/HQ.tscn" id="4_uwsaa"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uev00"]
texture = ExtResource("2")
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSet" id="1"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_uev00")

[node name="World Generation" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)
script = ExtResource("1_srpe6")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("1")
format = 2
script = ExtResource("3_38d6u")

[node name="CharacterBody2D" parent="." instance=ExtResource("4_uwsaa")]
position = Vector2(-7, -11)
