[gd_scene format=3 uid="uid://dp17ftiggdcuq"]

[node name="OptionMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Settings" type="Button" parent="PanelContainer"]
layout_mode = 2

[node name="Main Menu" type="Button" parent="PanelContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="PanelContainer"]
layout_mode = 2
