[gd_scene load_steps=3 format=3 uid="uid://ccxncict6cq11"]

[ext_resource type="Texture2D" uid="uid://b4xj01hkkhswb" path="res://Art Assets/Assets/HQ.png" id="1_ldiky"]
[ext_resource type="Script" path="res://Entities/HQ.gd" id="1_se6c5"]

[node name="Sprite2D" type="Sprite2D"]
top_level = true
texture = ExtResource("1_ldiky")
script = ExtResource("1_se6c5")
