[gd_scene load_steps=5 format=3 uid="uid://og4nfak4a8pw"]

[ext_resource type="Script" path="res://Scripts/Counter Bar/Energy.gd" id="1_nwx57"]
[ext_resource type="Script" path="res://Scripts/Counter Bar/Oxygen.gd" id="2_0txnl"]
[ext_resource type="Script" path="res://Scripts/Counter Bar/Food.gd" id="3_8d30x"]

[sub_resource type="LabelSettings" id="LabelSettings_ywh2f"]

[node name="Counter Bar" type="HBoxContainer"]
offset_right = 1000.0
offset_bottom = 31.0
scale = Vector2(0.999111, 1)

[node name="Energy" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Energy"
label_settings = SubResource("LabelSettings_ywh2f")
script = ExtResource("1_nwx57")

[node name="CurrentEnergy" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "0"
horizontal_alignment = 2

[node name="Oxygen" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Oxygen"
script = ExtResource("2_0txnl")

[node name="CurrentOxygen" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "0"

[node name="Food" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Food"
script = ExtResource("3_8d30x")

[node name="CurrentFood" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "0"

[node name="ResearchTab" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Research"

[node name="MedicalTab" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Medical"

[node name="CrewTab" type="Button" parent="."]
layout_mode = 2
text = "Crew"

[node name="ResourcesTab" type="Button" parent="."]
layout_mode = 2
text = "Resources"

[connection signal="gui_input" from="Energy" to="Energy" method="_on_gui_input"]
[connection signal="gui_input" from="Oxygen" to="Oxygen" method="_on_gui_input"]
[connection signal="gui_input" from="Food" to="Food" method="_on_gui_input"]
