[gd_scene format=3 uid="uid://ciwq1u7iktiiw"]

[node name="InfoPanel" type="PanelContainer"]
offset_right = 31.0
offset_bottom = 26.0
scale = Vector2(0.99782, 1.004)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Columns" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="MarginContainer/Columns"]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="MarginContainer/Columns/Rows"]
layout_mode = 2

[node name="Wrapper" type="GridContainer" parent="."]
visible = false
layout_mode = 2
columns = 2

[node name="Data" type="GridContainer" parent="Wrapper"]
visible = false
layout_mode = 2

[node name="Label4" type="Label" parent="Wrapper/Data"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Info2" type="Label" parent="Wrapper/Data"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Infoasdasdasdsad"

[node name="Headers" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="FacilityID" type="Label" parent="Headers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "HQ
"

[node name="FacilityTier" type="Label" parent="Headers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Tier 1"

[node name="FacilitiesHeader" type="Label" parent="Headers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Facilities"

[node name="Facilities" type="Label" parent="Headers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "- Provision Station - Level 1
- LSS - Level 1
- SPS - Level 1
- Residences - Level 1
- Medical Station - Level 1
- Armoury - Level 1
- Hangar - Level 1
- Research Station - Level 1"

[node name="Label2" type="Label" parent="Headers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "tttt"

[node name="Info" type="Label" parent="Headers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
