[gd_scene load_steps=5 format=3 uid="uid://ciwq1u7iktiiw"]

[ext_resource type="PackedScene" uid="uid://6f2lfqxhruis" path="res://Scenes/InfoPanel/header.tscn" id="1_ejcdk"]
[ext_resource type="PackedScene" uid="uid://biyb0toe50nmm" path="res://Scenes/InfoPanel/facilities.tscn" id="2_pf11u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vtwa"]
bg_color = Color(0, 0.666667, 0.815686, 0.509804)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sr7x1"]
bg_color = Color(0.129412, 0.145098, 0.176471, 1)
draw_center = false

[node name="InfoPanel" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.0348198
anchor_bottom = 0.0520593
offset_left = 4.0
offset_top = 5.0
offset_right = 147.146
offset_bottom = 218.776
scale = Vector2(0.99782, 1.004)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1vtwa")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Columns" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="MarginContainer/Columns"]
layout_mode = 2

[node name="Header" parent="MarginContainer/Columns/Rows" instance=ExtResource("1_ejcdk")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sr7x1")

[node name="Facilities" parent="MarginContainer/Columns/Rows" instance=ExtResource("2_pf11u")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sr7x1")
