[gd_scene load_steps=9 format=3 uid="uid://bh0tlyncvy41i"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_csb2j"]
[ext_resource type="Script" path="res://Scenes/World Generation/CanvasLayer.gd" id="2_3jpvs"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="2_ce041"]
[ext_resource type="PackedScene" uid="uid://og4nfak4a8pw" path="res://Scenes/InfoPanel/counter_bar.tscn" id="2_esr7y"]
[ext_resource type="PackedScene" uid="uid://ciwq1u7iktiiw" path="res://Scenes/InfoPanel/InfoPanel.tscn" id="2_pqhvx"]
[ext_resource type="PackedScene" uid="uid://dip1rvsm35qy2" path="res://Scenes/InfoPanel/build_panel.tscn" id="5_iogo4"]
[ext_resource type="PackedScene" uid="uid://barbc8iykmbx4" path="res://Scenes/World Generation/world_generation.tscn" id="6_dedit"]
[ext_resource type="Script" path="res://Scripts/Build_preview.gd" id="9_arw4f"]

[node name="World" type="Node2D"]
script = ExtResource("1_csb2j")

[node name="WorldGeneration" parent="." instance=ExtResource("6_dedit")]
position = Vector2(257, -6)

[node name="Build_preview" type="CanvasLayer" parent="."]
transform = Transform2D(1, 2.08165e-13, -2.08165e-13, 1, 0, 0)
follow_viewport_enabled = true
script = ExtResource("9_arw4f")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 100.0
rotation_smoothing_enabled = true
script = ExtResource("2_ce041")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
script = ExtResource("2_3jpvs")

[node name="Counter Bar" parent="Camera2D/CanvasLayer" instance=ExtResource("2_esr7y")]
metadata/_edit_use_anchors_ = true

[node name="InfoPanel" parent="Camera2D" instance=ExtResource("2_pqhvx")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 210.0
offset_bottom = 270.0
scale = Vector2(1, 1)

[node name="MainPanel" parent="Camera2D" instance=ExtResource("5_iogo4")]
visible = false
offset_right = 84.0
offset_bottom = 136.0
