[gd_scene load_steps=2 format=3 uid="uid://bykrowv0pvb4m"]

[ext_resource type="Script" path="res://Scripts/Menus/WGOptionsMenu.gd" id="1_lo8eg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.00108)
script = ExtResource("1_lo8eg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -182.5
offset_right = 163.0
offset_bottom = 182.5

[node name="world_type" type="OptionButton" parent="Panel"]
layout_mode = 0
offset_left = 115.0
offset_top = 113.5
offset_right = 129.0
offset_bottom = 133.5

[node name="world_size" type="OptionButton" parent="Panel"]
layout_mode = 0
offset_left = 113.0
offset_top = 55.5
offset_right = 210.0
offset_bottom = 75.5

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 109.0
offset_top = 293.5
offset_right = 217.0
offset_bottom = 324.5
text = "Create world"

[connection signal="item_selected" from="Panel/world_type" to="." method="_on_world_type_item_selected"]
[connection signal="item_selected" from="Panel/world_size" to="." method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
